def merge_sort(arr):
    if len(arr) <= 1:
    return arr
    mid = len(arr)//2
    left = mergesort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0
    while i < length(left) and j < length(right):
        if left[i] < right[j]:
            result.append(left[i])
            i =+ 1
        else:
            result.append(right[j])
    result =+ left[i:]
    result += right[j:]
return result

print(merge_sort([4,1,3,2]))